<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <!-- Chatra {literal} -->
<script>
    (function(d, w, c) {
        w.ChatraID = 'jSZByCwZ6PpLc4vhd';
        var s = d.createElement('script');
        w[c] = w[c] || function() {
            (w[c].q = w[c].q || []).push(arguments);
        };
        s.async = true;
        s.src = 'https://call.chatra.io/chatra.js';
        if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
</script>
<!-- /Chatra {/literal} -->
</head>
  <body>
  <a href="https://discord.gg/Qv6Dufr">my discord</a>
  </body>
</html>
